<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Curtiss RC</title>

	<!-- 9597253857 Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Squad theme CSS -->
	
	<link href="css/style.css?11" rel="stylesheet">
	<link href="color/default.css?11" rel="stylesheet">
	<link href="css/slider.css?11" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
		<div id="load"></div>
	</div>

	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="index.html">
					<h1><img src="img\rcc.png" alt=""></h1>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#intro">Home</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#service">R&D</a></li>
					<li><a href="#sponsor">Sponsors</a></li>
					<li><a href="#team">Our Team</a></li>
					<li><a href="#planes">Our Planes</a></li>
					<li><a href="#contact">Contact Us</a></li>


				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Section: intro -->
	<section id="intro" class="intro">
		<ul class="cb-slideshow">
			<li><span>Image 01</span></li>
			<li><span>Image 02</span></li>
			<li><span>Image 03</span></li>
			<li><span>Image 04</span></li>
			<li><span>Image 05</span></li>
			<li><span>Image 06</span></li>
		</ul>
		
		<div class="slogan">
			<h2>  <span class="text_color">  </span> </h2>
			<h4>    </h4>
		</div>
		<br><br><br><br><br><br><br><br><br>
		<div class="page-scroll" style="z-index: 101;">
			<a href="#about" class="btn btn-circle" style="z-index: 101;">
				<i class="fa fa-angle-double-down animated" style="z-index: 101;"></i>
			</a>
		</div>
	</section>
	<!-- /Section: intro -->

	<!-- Section: about -->
	<section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>About Us</h2>
								<i class="fa fa-2x fa-angle-down"></i>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
					<div class="service-box">
						<div class="service-icon"><font size="15px">
							<i class="fa fa-question-circle" aria-hidden="true"></i></font>
						</div>
						<div class="service-desc">

							<h5>Who are we ?</h5>
							<p>We are a group of motivated students who persevere to design and build regular and advanced class radio controlled planes and quadcopters. Apart from a team consisting of a mixture of experienced and hardworking students, the fact that makes us a class apart from other aeromodelling teams is that we pilot our own planes.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
					<div class="service-box">
						<div class="service-icon">
							<font size="15px">	<i class="fa fa-eye" aria-hidden="true"></i></font>
						</div>
						<div class="service-desc">
							<h5>Our Vision</h5>
							<p>Whether it’s spending endless nights planning and researching or working on new designs and improvising, we let our vision drive us in achieving our goals. Representing VIT at National level aero modelling competitions and bagging the winner title is our ultimate goal.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
					<div class="service-box">
						<div class="service-icon">
							<font size="15px"><i class="fa fa-plane" aria-hidden="true"></i></font>
						</div>
						<div class="service-desc">
							<h5>Our Planes</h5>
							<p> We specialise in micro class planes. We work with all sorts of categories in this class including payload carrying and aerobatic aircrafts. We try to experiment with different configurations to see which one can optimise the performance of the planes. Currently we are trying to develop a twin boom, dual motor configuration.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInRight" data-wow-delay="0.2s">
					<div class="service-box">
						<div class="service-icon">
							<font size="15px"><i class="fa fa-trophy" aria-hidden="true"></i></font>
						</div>
						<div class="service-desc">
							<h5>Our Achievements</h5>
							<p><strong>-> </strong>Bagged the first position in "Aerodominator", a national level aeromodelling competition held in VIT Vellore.
								<br>
								<strong>-></strong> Organized an airshow in VIT Vellore on the occasion of the 68th Republic Day. 
								<br>
								<strong>-></strong> Our team won the third position in FPVIT(beginners) ,organised by IDRL and Quadkopters, a national drone racing competition held at VIT Vellore. 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>	


	</section>
	<!-- /Section: about -->


	<!-- Section: services -->
	<section id="service" class="home-section text-center bg-gray">

		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>Research And Development</h2>
								<i class="fa fa-2x fa-angle-down"></i>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>
			<div class="row">

				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow fadeInRight" data-wow-delay="0.6s">
						<div class="service-box">
							<div class="service-icon">

								<font size="15px"><i class="fa fa-fighter-jet" aria-hidden="true"></i><font size="5px">
								</div>
								<div class="service-desc">
									<h5>Vertical Take off and Landing</h5>
									<p>Touted as a revolutionary idea in the field of Aeronautics, VTOL (Vertical Take Off and Landing) flight was first implemented in 1937 when conversion of a stationary wing to a rotating wing took place in Herrick HV-2A flight. Our R&D department will be working on building VTOL type planes. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow fadeInRight" data-wow-delay="0.6s">
							<div class="service-box">
								<div class="service-icon">

									<font size="15px"><i class="fa fa-sun-o" aria-hidden="true"></i><font size="5px">
									</div>
									<div class="service-desc">
										<h5>Solar Plane</h5><br>
										<p>Inspired by the Solar Impulse 1 – the first experimental solar-powered unmanned aircraft, we at Curtiss R/C plan to start our research soon on harnessing solar energy as power source.  </p>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</section>
			<!-- /Section: services -->
			<section id="sponsor" class="home-section text-center bg-gray">
				<div class="container">
					<div class="row">
						<div >
							<div class="wow bounceInDown" data-wow-delay="0.7s">
								<div class="section-heading">
									<h2><center>Our Sponsors</h2>
								</div>
								<img src="img/team/logo.jpg" alt="" class="img-responsive" />

							</center>

						</div>
					</div>
				</div>
			</div></section>
			<section id="team" class="home-section text-center">
				<div class="heading-about">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-lg-offset-2">
								<div class="wow bounceInDown" data-wow-delay="0.4s">
									<div class="section-heading">
										<h2>Our Team</h2>
										<i class="fa fa-2x fa-angle-down"></i><br>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">

					<div class="row">
						<div class="col-lg-2 col-lg-offset-5">
							<hr class="marginbot-50">
						</div>
					</div>
					<!---------------------------------------------------------TEAM-->
					<div class="row">


						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="wow bounceInUp" data-wow-delay="1s">
								<div class="team boxed-grey">
									<div class="inner">
										<h5>Sanju M</h5>
										<p class="subtitle">Captain</p>
										<div class="avatar"><img src="img/team/san.png" alt="" class="img-responsive img-circle" /></div>

									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="wow bounceInUp" data-wow-delay="1s">
								<div class="team boxed-grey">
									<div class="inner">
										<h5>Varun Diwan</h5>
										<p class="subtitle">Vice Captain</p>
										<div class="avatar"><img src="img/team/va.png" alt="" class="img-responsive img-circle" /></div>

									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="wow bounceInUp" data-wow-delay="0.8s">
								<div class="team boxed-grey">
									<div class="inner">
										<h5>Saurabh Priyadarshi</h5>
										<p class="subtitle">Electrical Head</p>
										<div class="avatar"><img src="img/team/sa.png" alt="" class="img-responsive img-circle" /></div>

									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="wow bounceInUp" data-wow-delay="0.8s">
								<div class="team boxed-grey">
									<div class="inner">
										<h5>Nishant Mantripragada</h5>
										<p class="subtitle">Management Head</p>
										<div class="avatar"><img src="img/team/ni.png" alt="" class="img-responsive img-circle" /></div>

									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="wow bounceInUp" data-wow-delay="1s">
								<div class="team boxed-grey">
									<div class="inner">
										<h5>Pruthviraj Dhingani</h5>
										<p class="subtitle">Design Head</p>
										<div class="avatar"><img src="img/team/pr.png" alt="" class="img-responsive img-circle" /></div>

									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="wow bounceInUp" data-wow-delay="1.2s">
								<div class="team boxed-grey">
									<div class="inner">
										<h5>Jeevan Kumar</h5>
										<p class="subtitle"> Fabrication Head</p>
										<div class="avatar"><img src="img/team/je.png" alt="" class="img-responsive img-circle" /></div>

									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="wow bounceInUp" data-wow-delay="0.8s">
								<div class="team boxed-grey">
									<div class="inner">
										<h5>Rohan Seth</h5>
										<p class="subtitle"> Fabrication Department</p>
										<div class="avatar"><img src="img/team/r.png" alt="" class="img-responsive img-circle" /></div>

									</div>
								</div>
							</div>
						</div>


						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="wow bounceInUp" data-wow-delay="1s">
								<div class="team boxed-grey">
									<div class="inner">
										<h5>Venkata</h5>
										<p class="subtitle"> Fabrication Department</p>
										<div class="avatar"><img src="img/team/ve.jpg" alt="" class="img-responsive img-circle" /></div>

									</div>
								</div>
							</div>
						</div>

					</div>	
					<!-- Team End-->	
				</div>
				<div class="container">

					<div class="row">
						<div class="col-lg-2 col-lg-offset-5">
							<hr class="marginbot-50">
						</div>
					</div>
					<!---------------------------------------------------------TEAM  AIzaSyBiDSyHOCc_IDIhOGkWkh9tkou_p7Yjmhg-->
					<div class="heading-about">
						<div class="container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="wow bounceInDown" data-wow-delay="0.4s">
										<div class="section-heading">
											<h2>Our Alumini</h2>
											<i class="fa fa-2x fa-angle-down"></i><br>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>       
					<div class="row">
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="wow bounceInUp" data-wow-delay="0.2s">
								<div class="team boxed-grey">
									<div class="inner">
										<h5>Hanut Singh</h5>
										<p class="subtitle">Former Captain</p>
										<div class="avatar"><img src="img/team/h.png" alt="" class="img-responsive img-circle" /></div>
									</div>
								</div>
							</div>
						</div>


						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="wow bounceInUp" data-wow-delay="0.2s">
								<div class="team boxed-grey">
									<div class="inner">
										<h5>Monu Tayal</h5>
										<p class="subtitle">Former Fabrication Head</p>
										<div class="avatar"><img src="img/team/m.png" alt="" class="img-responsive img-circle" /></div>

									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="wow bounceInUp" data-wow-delay="0.2s">
								<div class="team boxed-grey">
									<div class="inner">
										<h5>Shreehari Murali</h5>
										<p class="subtitle">Former Technical Head</p>
										<div class="avatar"><img src="img/team/s.png" alt="" class="img-responsive img-circle" /></div>

									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="wow bounceInUp" data-wow-delay="0.5s">
								<div class="team boxed-grey">
									<div class="inner">
										<h5>Naman Gupta</h5>
										<p class="subtitle">Former Operations Head</p>
										<div class="avatar"><img src="img/team/n.png" alt="" class="img-responsive img-circle" /></div>

									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="wow bounceInUp" data-wow-delay="0.5s">
								<div class="team boxed-grey">
									<div class="inner">
										<h5>Aalok Srivastava</h5>
										<p class="subtitle">Former Design Head</p>
										<div class="avatar"><img src="img/team/a.jpg" alt="" class="img-responsive img-circle" /></div>

									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="wow bounceInUp" data-wow-delay="0.5s">
								<div class="team boxed-grey">
									<div class="inner">
										<h5>Shubham Sharma</h5>
										<p class="subtitle">Former Marketing Head</p>
										<div class="avatar"><img src="img/team/ss.png" alt="" class="img-responsive img-circle" /></div>

									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="wow bounceInUp" data-wow-delay="0.6s">
								<div class="team boxed-grey">
									<div class="inner">
										<h5>Vipul Bhati</h5>
										<p class="subtitle">Former Electrical Head</p>
										<div class="avatar"><img src="img/team/v.jpg" alt="" class="img-responsive img-circle" /></div>

									</div>
								</div>
							</div>
						</div>

					</div>	<!--ALUMINI ENDDDDDDDDDDDDDDDDD-->
				</section>
				<!--planessssssssss-->






				<section id="planes" class="home-section text-center">
					<div class="heading-about">
						<div class="container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="wow bounceInDown" data-wow-delay="0.4s">
										<div class="section-heading">
											<h2>Our Planes and Quads</h2>
											<p>A quadcopter division has been opened recently. Currently, we're focussing on building racing drones</p>
											<i class="fa fa-2x fa-angle-down"></i><br>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">

						<div class="row">
							<div class="col-lg-2 col-lg-offset-5">
								<hr class="marginbot-50">
							</div>
						</div>
						<!---------------------------------------------------------TEAM-->
						<div class="row planes-nav-div">
							<div class="planes-nav" id="nav_compet">
								Competitions
							</div>
							<div class="planes-nav" id="nav_planes">
								Our Planes
							</div>
							<div class="planes-nav" id="nav_republic">
								Republic Day Airshow
							</div>
							<div class="planes-nav" id="nav_workshops">
								Workshops
							</div>
						</div>
						<br>
						<div class="row photos-container" id="photosnav_compet">
							<div class="row">
								<h2>Aerodominators 3.0</h2>
								<div class="col-xs-6 col-sm-3 col-md-offset-1 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/competitions/aerodominators/1.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/competitions/aerodominators/2.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/competitions/aerodominators/3.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<h2>Aerophilia</h2>

								<div class="col-xs-6 col-sm-3 col-md-3 col-md-offset-4">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/competitions/aerophilia/1.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<h2>Aerotrix</h2>

								<div class="col-xs-6 col-sm-3 col-md-3 col-md-offset-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/competitions/aerotrix/1.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/competitions/aerotrix/2.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row photos-container" id="photosnav_planes">
							<div class="row">
								<h2>Our Planes</h2>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/planes/1.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/planes/2.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/planes/3.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/planes/4.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/planes/5.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/planes/6.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/planes/7.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row photos-container" id="photosnav_republic">
							<div class="row">
								<h2>Republic Day Airshow</h2>
								<div class="col-xs-6 col-sm-3 col-md-3 col-md-offset-1">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/republic/1.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/republic/2.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/republic/3.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
							<div class="row photos-container" id="photosnav_workshops">
							<div class="row">
								<h2>IEEE-EMBS Workshop</h2>
								<div class="col-xs-6 col-sm-3 col-md-3 col-md-offset-1">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/workshops/ieee/1.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/workshops/ieee/2.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/workshops/ieee/3.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<h2>SAE Workshop</h2>
								<div class="col-xs-6 col-sm-3 col-md-3 col-md-offset-1">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/workshops/sae/1.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/workshops/sae/2.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-3">
									<div class="wow bounceInUp" data-wow-delay="1s">
										<div class="team boxed-grey">
											<div class="inner">
												<div class="avatar"><img src="img/workshops/sae/3.jpg" alt="" class="img-responsive" /></div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- <div class="row">


							<div class="col-xs-6 col-sm-3 col-md-3">
								<div class="wow bounceInUp" data-wow-delay="1s">
									<div class="team boxed-grey">
										<div class="inner">


											<div class="avatar"><img src="img/team/p1.jpg" alt="" class="img-responsive" /></div>

										</div>
									</div>
								</div>
							</div>

							<div class="col-xs-6 col-sm-3 col-md-3">
								<div class="wow bounceInUp" data-wow-delay="1s">
									<div class="team boxed-grey">
										<div class="inner">


											<div class="avatar"><img src="img/team/p2.jpg" alt="" class="img-responsive" /></div>

										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								<div class="wow bounceInUp" data-wow-delay="1s">
									<div class="team boxed-grey">
										<div class="inner">


											<div class="avatar"><img src="img/team/p3.jpg" alt="" class="img-responsive" /></div>

										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								<div class="wow bounceInUp" data-wow-delay="1s">
									<div class="team boxed-grey">
										<div class="inner">


											<div class="avatar"><img src="img/team/p4.jpg" alt="" class="img-responsive" /></div>

										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								<div class="wow bounceInUp" data-wow-delay="1s">
									<div class="team boxed-grey">
										<div class="inner">


											<div class="avatar"><img src="img/team/p5.jpg" alt="" class="img-responsive" /></div>

										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								<div class="wow bounceInUp" data-wow-delay="1s">
									<div class="team boxed-grey">
										<div class="inner">


											<div class="avatar"><img src="img/team/p6.jpg" alt="" class="img-responsive" /></div>

										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								<div class="wow bounceInUp" data-wow-delay="1s">
									<div class="team boxed-grey">
										<div class="inner">


											<div class="avatar"><img src="img/team/p7.jpg" alt="" class="img-responsive" /></div>

										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								<div class="wow bounceInUp" data-wow-delay="1s">
									<div class="team boxed-grey">
										<div class="inner">


											<div class="avatar"><img src="img/team/p8.jpg" alt="" class="img-responsive" /></div>

										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								<div class="wow bounceInUp" data-wow-delay="1s">
									<div class="team boxed-grey">
										<div class="inner">


											<div class="avatar"><img src="img/team/p9.jpg" alt="" class="img-responsive" /></div>

										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								<div class="wow bounceInUp" data-wow-delay="1s">
									<div class="team boxed-grey">
										<div class="inner">


											<div class="avatar"><img src="img/team/p10.jpg" alt="" class="img-responsive" /></div>

										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								<div class="wow bounceInUp" data-wow-delay="1s">
									<div class="team boxed-grey">
										<div class="inner">


											<div class="avatar"><img src="img/team/p11.jpg" alt="" class="img-responsive" /></div>

										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								<div class="wow bounceInUp" data-wow-delay="1s">
									<div class="team boxed-grey">
										<div class="inner">


											<div class="avatar"><img src="img/team/p12.jpg" alt="" class="img-responsive" /></div>

										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								<div class="wow bounceInUp" data-wow-delay="1s">
									<div class="team boxed-grey">
										<div class="inner">


											<div class="avatar"><img src="img/team/p13.png" alt="" class="img-responsive" /></div>

										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								<div class="wow bounceInUp" data-wow-delay="1s">
									<div class="team boxed-grey">
										<div class="inner">


											<div class="avatar"><img src="img/team/p14.jpg" alt="" class="img-responsive" /></div>

										</div>
									</div>
								</div>
							</div>

						</div> -->	
						<!-- Team End-->	
					</div>


					<!--ALUMINI ENDDDDDDDDDDDDDDDDD-->
				</section>



				<!--planesss ENDDDDDDDDDDDDDDDDD-->
				<!-- Section: contact -->
				<section id="contact" class="home-section text-center">
					<div class="heading-contact">
						<div class="container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="wow bounceInDown" data-wow-delay="0.4s">
										<div class="section-heading">
											<h2>Get in touch</h2>
											<i class="fa fa-2x fa-angle-down"></i>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">

						<div class="row">
							<div class="col-lg-2 col-lg-offset-5">
								<hr class="marginbot-50">
							</div>
						</div>

						<div class="row">
							<div class="col-lg-8">
								<div class="boxed-grey">
									<form id="contact-form">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label for="name">
														Name</label>
														<input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
													</div>
													<div class="form-group">
														<label for="email">
															Email Address</label>
															<div class="input-group">
																<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
															</span>
															<input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
														</div>
														<div class="form-group">
															<label for="subject">
																Subject</label>
																<select id="subject" name="subject" class="form-control" required="required">
																	<option value="na" selected="">Choose One:</option>
																	<option value="service">General Customer Service</option>
																	<option value="suggestions">Suggestions</option>
																	<option value="product">Product Support</option>
																</select>
															</div>
														</div>
														<div class="col-md-6">
															<div class="form-group">
																<label for="name">
																	Message</label>
																	<textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
																	placeholder="Message"></textarea>
																</div>
															</div>
															<div class="col-md-12">
																<button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
																	Send Message</button>
																</div>
															</div>
														</form>
													</div>
												</div>

												<div class="col-lg-4">
													<div class="widget-contact">


														<address>
															<strong>VIT UNIVERSITY</strong><br>
															VELLORE,TAMIL NADU ,632014<br>

														</address>

														<address>
															<strong>Email</strong><br>
															<a href="mailto:#">teamcurtissrc@gmail.com</a>
														</address>	
														<address>
															<strong>We're on social networks</strong><br>
															<ul class="company-social">
																<li class="social-facebook"><a href="https://www.facebook.com/curtissrc/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
																<li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
																<li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
																<li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
															</ul>	
														</address>					

													</div>	
												</div>
											</div>	

										</div>
									</section>
									<!-- /Section: contact -->

									<footer>
										<div class="container">
											<div class="row">
												<div class="col-md-12 col-lg-12">
													<div class="wow shake" data-wow-delay="0.4s">
														<div class="page-scroll marginbot-30">
															<a href="#intro" id="totop" class="btn btn-circle">
																<i class="fa fa-angle-double-up animated"></i>
															</a>
														</div>
													</div>
													<p>&copy;Copyright 2016 - Curtiss R/C. All rights reserved.</p>
													<p>Designed by- <a href="https://www.facebook.com/rishabh.sudan.5"><strong><font style="color:white">Rishabh Sudan</font></a></strong></p>
												</div>
											</div>	
										</div>
									</footer>

									<!-- Core JavaScript Files -->
									<script src="js/jquery.min.js"></script>
									<script src="js/bootstrap.min.js"></script>
									<script src="js/jquery.easing.min.js"></script>	
									<script src="js/jquery.scrollTo.js"></script>
									<script src="js/wow.min.js"></script>
									<!-- Custom Theme JavaScript -->
									<script src="js/custom.js?11"></script>

								</body>

								</html>
